{
  "name": "landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve dist -l tcp://0.0.0.0:${PORT:-8080}"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@emnapi/core": "^1.9.2",
    "@emnapi/runtime": "^1.9.2",
    "vite": "^8.0.4"
  }
}
